<template>
  <div>
    <div class="box">
      <div class="head">
        <img class="head-img" src="/static/xiaoqiao.jpeg" alt="" />
        <div class="head-txt">
          <div class="head-name">你的名字</div>
          <div class="grade"></div>
        </div>
        <img class="share" :src="flag ? iconSrcF[4]:iconSrc[4]" alt="">
      </div>
      <div class="txt"></div>
      <div class="actions">
        <image class="ac" :src="flag ? iconSrcF[0]:iconSrc[0]" bindtap="clickIcon(false)"></image>
        <image class="ac" :src="flag ? iconSrcF[1]:iconSrc[1]" bindtap="clickIcon(false)"></image>
        <image class="ac" :src="flag ? iconSrcF[2]:iconSrc[2]" bindtap="clickIcon(false)"></image>
        <image class="ac" :src="flag ? iconSrcF[3]:iconSrc[3]" bindtap="clickIcon(false)"></image>
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
wepy.component({
  data: {
    iconSrc: [{
      flag: 0,
      src: "/static/images/follow.png"
    },{
      flag: 0,
    }],
    // ["/static/images/follow.png", "/static/images/discuss.png", "/static/images/praise.png", "/static/images/collect.png","/static/images/share.png"],
    iconSrcF: ["/static/images/follow-f.png", "/static/images/discuss-f.png", "/static/images/praise-f.png", "/static/images/collect-f.png","/static/images/share-f.png"],
  },
  onShow() {
    this.icon = this.iconSrc;
  },
  methods: {
    clickIcon(flag) {
      console.log(flag);
      if(flag == false) {
        // item = this.iconSrcF[index];
        flag = true;
      }else {
        // item = this.iconSrc[index];
        flag = false;
      }
    }
  }
})
</script>
<style lang="less">
@import '../../../style/reset.less';

.box {
  width: 90%;
  height: 600rpx;
  border-radius: 30rpx;
  margin: 10rpx auto;
  padding: 20rpx;
  background: rgb(247, 247, 247);
  overflow: hidden;
  .head {
    width: 100%;
    height: 100rpx;
    // background: @greenblue;
    display: flex;
    .head-img {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .head-txt {
      .head-name {
        margin: 15rpx 0 7rpx;
      }
      .grade {
        width: 20rpx;
        height: 20rpx;
        border-radius: 50%;
        background: @yellow;
      }
    }
    .share {
      width: 40rpx;
      height: 40rpx;
      margin-left: 290rpx;
      margin-top: 20rpx;
    }
  }
  .txt {
    // background: @pink;
    width: 100%;
    height: 400rpx;
    overflow: hidden;
  }
  .actions {
    // background: @greenblue;
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rpx;
    .ac {
      width: 40rpx;
      height: 40rpx;
    }
  }
}
</style>

<config>
{
  usingComponents: {
    "list": "../../list/list"
  }
}
</config>
