<template>
  <div class="container">
    <div class="img">
      <view class="padding center" bindtap="login">
        <image class="cu-avatar xl round margin-left" src="{{hasUserInfo ? userInfo.avatarUrl : '../../images/xiaoqiao.jpeg'}}">
        </image>
        <div class="nickName">{{userInfo.nickName}}</div>
      </view>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
    data: {
      userInfo: {
        nickName: '点击授权登录',
        avatarUrl: "",
      },
      hasUserInfo: false,
      canIUse: wx.canIUse('button.open-type.getUserInfo')
    },
    onShow() {},
    onLoad() {
    },
    methods: {
      login() {
            let that = this;
        wx.showModal({
          title: '温馨提示',
          content: '是否同意授权登录',
          success(res) {
            if(res.confirm) {
              // console.log("用户点击确定");
              wx.getUserProfile({
                desc: '获取您的昵称、头像、地区及性别',
                success: resa => {
                  that.userInfo = resa.userInfo;
                  that.hasUserInfo = true;
                  console.log(resa.userInfo);
                }
              })
            } else if(res.cancel) {
              wx.showToast({
                title:'用户取消授权',
                icon: 'error',
                duration: 2000
                })
            }
          }
        })
      }
    }
  })
</script>
<style lang="less">
@import "../../style/reset.less";
  .container {
    height: 100vh;
    background: @greenblue;
    position: absolute;
    top: 0;
    .img {
      .center {
        margin-top: 40%;
        text-align: center;
        .nickName {
          width: 100%;
          line-height: 110rpx;
          font-size: 30rpx;
          text-align: center;
        }
      }
    }
  }
</style>