<template>
  <div class="container">
    <img class="background" src="/static/background/8.jpg" alt="" />
    <!-- 搜索栏 -->
    <div class="header" :style="{height: (button.bottom+6) +'px',paddingButtom: '6px'}">
      <div class="header-input">
        <div class="box">
          <input class="input" type="text" :style="{height:(button.bottom-button.top)+'px',marginTop: button.top+'px'}" placeholder="搜索" />
          <image class="img" src="/static/search.png" mode="scaleToFit">
        </div>
        </image>
      </div>
    </div>
    <!-- 内容 -->
    <div class="content" :style="{marginTop: (button.bottom+6)+'px'}">
      <scroll-view scroll-x scroll-anchoring class="top-list">
        <view class="list-item" v-for="(item,index) in topList" bindtap="switchItem(index)" :key="index">{{item}}</view>
      </scroll-view>
      <pushs v-if="item==0"></pushs>
      <live v-if="item==1"></live>
      <study v-if="item==2"></study>
      <fun v-if="item==3"></fun>
      <sentence v-if="item==4"></sentence>
      <wallpaper v-if="item==5"></wallpaper>
      <book v-if="item==6"></book>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
const app = getApp();
wepy.page({
  data: {
    button: {},
    topList: ['推荐', '生活', '学习', '娱乐', '文案', '壁纸', '好书推荐'],
    item: 0
  },
  onShow() { },
  onLoad() {
    this.button = wx.getMenuButtonBoundingClientRect();
  },
  watch: {
    index: function (val) {
      // console.log(val);
    }
  },
  methods: {
    switchItem(e) {
      console.log(e);
      this.item = e;
    }
  }
})
</script>
<style lang="less">
@import '../../style/reset.less';
.header {
  // background: @pink;
  width: 100%;
  position: absolute;
  .header-input {
    .box {
      width: 300rpx;
      height: 32px;
      padding-left: 18%;
      position: relative;
      .input {
        width: 300rpx;
        border-radius: 40rpx;
        background: white;
        padding-left: 60rpx;
      }
      .img {
        width: 40rpx;
        height: 40rpx;
        position: absolute;
        top: 12rpx;
        left: 151rpx;
      }
    }
  }
}
.content {
  .top-list {
    height: 80rpx;
    padding-left: 20rpx;
    white-space: nowrap;
    margin-bottom: 40rpx;
    .list-item {
      display: inline-block;
      line-height: 60rpx;
      padding: 10rpx;
      background: @pink;
      border-radius: 50rpx;
      margin: 0 10rpx;
      color: white;
    }
    .actice {
      color: @pink;
    }
  }
}
</style>
<config>
{
  "navigationBarTitleText": "推荐",
  "navigationStyle":"custom",
  usingComponents: {
  "pushs": "../../components/push/pushs/pushs",
  "book": "../../components/push/book/book",
  "study": "../../components/push/study/study",
  "fun": "../../components/push/fun/fun",
  "sentence": "../../components/push/sentence/sentence",
  "wallpaper": "../../components/push/wallpaper/wallpaper",
  "live": "../../components/push/live/live"
  },

}
</config>