
@pink:#ffa69e;
@yellow:#faf3dd;
@greenblue:#b8f2e6;
@blue:#aed9d0;
@depgray:#5e6472;
button::after {
  border: none;
}

input {
  outline: none;
  border: none;
  list-style: none;
}

