<template>
  <div class="container">
    <img class="background" src="/static/background/8.jpg" alt="" />
    <div class="header" :style="{height: (button.bottom+6) +'px',paddingButtom: '6px'}">
      <div class="header-txt" :style="{paddingTop: (button.top+6) + 'px' }">
        记录我的生活
        <div class="box">
        </div>
      </div>
    </div>
    <div class="content" :style="{marginTop: (button.bottom+6) + 'px',height: 'calc(100vh -' + (button.bottom+6) + 'px)'}">
      <div class="diary">
        <div class="diary-item calendar">日历</div>
        <div class="diary-item plans">
          <div class="plan-item">年计划</div>
          <div class="plan-item">月计划</div>
          <div class="plan-item">周计划</div>
          <div class="plan-item">日计划</div>
        </div>
        <div class="diary-item diaries">日记</div>
        <div class="diary-item feelings">心情</div>
        <div class="diary-item notes">笔记</div>
      </div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  wepy.page({
    data: {
      button: {},
    },
    onLoad() {
      this.button = wx.getMenuButtonBoundingClientRect();
    },
  })
</script>
<style lang="less">
  @import "../../style/reset.less";
  .header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: white;
  }
  .content {
    position: fixed;
    width: 100%;
    
    .diary {
      width: 100%;
      margin: 30rpx auto;
      .diary-item {
        // width: 100rpx;
        // height: 100rpx;
        // background: @greenblue;
        border-radius: 30rpx;
        line-height: 100rpx;
        text-align: center;
        margin: 20rpx auto;
        width: 500rpx;
      }
      .calendar {
        height: 500rpx;
        background: @greenblue;
      }
      .plans {
        display: flex;
        justify-content: space-between;
        // width: 100%;
        .plan-item {
          width: 100rpx;
          height: 80rpx;
          line-height: 80rpx;
          background: @greenblue;
          border-radius: 30rpx;
          margin: 0 10rpx;
        }
      }
    }
  }
</style>

<config>
{
  "navigationBarBackgroundColor": "#ffa69e",
  "navigationBarTextStyle": "white",
  "navigationBarTitleText": "日记",
  "backgroundColor": "#fbbd08",
  "backgroundTextStyle": "light",
  "navigationStyle":"custom",
  usingComponents: {
    "grid": "../../components/grid/grid",
    "van-button": "../../components/lib/button/index"
  }
}
</config>