<style lang="less">
  @import './colorui/icon.wxss';
  @import './colorui/main.wxss'; // @import '../../style/reset.less';
  .container {
    height: 100vh;
    width: 100vw;
    position: absolute;
  }
</style>

<template>
  <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">导航栏</view>
  </cu-custom>
</template>

<script>
  import wepy from '@wepy/core';
  import eventHub from './common/eventHub';
  import vuex from '@wepy/x';
  wepy.use(vuex);
  wepy.app({
    hooks: {},
    globalData: {
      userInfo: null,
    },
    onLaunch() {
      eventHub.$on('app-launch', (...args) => {
        console.log('app-launch event emitted, the params are:');
        console.log(args);
      });
    },
    methods: {}
  });
</script>

<config>
{
    pages: [
      'pages/push/push',
      'pages/my/my',
      "pages/diary/diary",
      "pages/year/year",
      "pages/month/month",
      "pages/week/week",
      "pages/day/day",
      "pages/idea/idea",
      "pages/note/note",
      "pages/plan/plan",
      "pages/show/show",
      "pages/static/static",
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ffa69e',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
"tabBar": {
  "color": "#707070",
  "selectedColor":"#ffa69e",
  "borderStyle": "white",
  "navigationStyle":"custom",
    "list": [{
      "pagePath": "pages/show/show",
      "text": "今日计划",
      "iconPath": "/static/images/tabBar/plan.png",
      "selectedIconPath": "/static/images/tabBar/plan-f.png"
    }, {
      "pagePath": "pages/plan/plan",
      "text": "计划",
      "iconPath": "/static/images/tabBar/make-plan.png",
      "selectedIconPath": "/static/images/tabBar/make-plan-f.png"
    },{
      "pagePath": "pages/static/static",
      "text": "统计",
      "iconPath": "/static/images/tabBar/static.png",
      "selectedIconPath": "/static/images/tabBar/static-f.png"
    },{
      "pagePath": "pages/my/my",
      "text": "酷gril",
      "iconPath": "/static/images/tabBar/my.png",
      "selectedIconPath": "/static/images/tabBar/my-f.png"
    }]
}
}
</config>
