<template>
  <div class="container">
        <img class="background" src="/static/background/8.jpg" alt="" />
    <div class="header">
      <view class="padding">
        <image class="cu-avatar xl round margin-left" src="{{hasUserInfo ? userInfo.avatarUrl : '/static/xiaoqiao.jpeg'}}" bindtap="login">
        </image>
        <div class="nickName" bindtap="login">{{userInfo.nickName}}</div>
      </view>
    </div>
    <list></list>
    <!-- <grid class="back"></grid> -->
  </div>
</template>
<script>
import wepy from '@wepy/core'

const app = getApp();

wepy.page({
  data: {
    userInfo: {
      nickName: '点击授权登录',
      avatarUrl: "",
      button: {},
    },
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    code: 0,
    encryptedData: '',
    iv: '',
  },
  onLoad() {
    this.button = wx.getMenuButtonBoundingClientRect();
  },
  onShow() {
    wx.login({
      success: (res) => {
        this.code = res.code;
      },
    }),
      this.checkoutAuth();
  },

  methods: {
    checkoutAuth() {
      wx.getStorage({
        key: 'userInfo',
        success: (res) => {
          console.log(res);
          if (res) {
            this.hasUserInfo = true;
            this.userInfo = res.data;
          }
        }
      })
    },
    login() {
      let that = this;
      wx.showModal({
        title: '温馨提示',
        content: '是否同意授权登录',
        success(res) {
          if (res.confirm) {
            // console.log("用户点击确定");
            wx.getUserProfile({
              desc: '获取您的昵称、头像、地区及性别',
              success: resa => {
                that.userInfo = resa.userInfo; // 将信息赋值到data中
                that.hasUserInfo = true;
                // console.log(app.$wepy.$options,"app.$wepy.$options");  // 获取全局的数据
                app.$wepy.$options.globalData.userInfo = resa.userInfo; // 将信息保存到全局的userInfo
                // console.log(app.$wepy.$options.globalData.userInfo);  //
                // console.log(resa.userInfo, "resa");
                wx.setStorage({
                  key: "userInfo",
                  data: resa.userInfo
                });
                that.getMUserInfo().then(res => {
                  console.log("获取信息成功");
                })
              },
              fail: e => {
                console.log("获取用户信息失败", e);
              }
            })
          } else if (res.cancel) {
            wx.showToast({
              title: '用户取消授权',
              icon: 'error',
              duration: 2000
            })
          }
        }
      })
    },
    getMUserInfo() {
      return new Promise((resolve, reject) => {
        wx.getUserInfo({
          withCredentials: true,  // 此时返回的数据会包含 encryptedData, iv 等敏感信息；
          success: (res) => {
            console.log("获取用户已授权信息", res);
            this.hasUserInfo = true;
            this.encryptedData = res.encryptedData;
            this.iv = res.iv;
            resolve();
          },
          fail(rej) {
            reject(rej);
          }
        })
      })
    }
  }
})
</script>
<style lang="less">
@import '../../style/reset.less';
.header {
  width: 100%;
  height: 200rpx;
  background: @pink;
  position: relative;
  .nickName {
    display: inline-block;
    margin-left: 30rpx;
    color: white;
  }
}
</style>
<config>
{
  "navigationBarBackgroundColor": "#ffa69e",
  "navigationBarTextStyle": "white",
  "navigationBarTitleText": "我的",
  "backgroundColor": "#fbbd08",
  "backgroundTextStyle": "light",
  // "navigationStyle":"custom",
  usingComponents: {
    "list" : "../../components/list/list",
    "grid" : "../../components/grid/grid"
  }
}
</config>












